\begin{thebibliography}{}

\bibitem[Bird, 2006]{bird2006nltk}
Bird, S. (2006).
\newblock Nltk: the natural language toolkit.
\newblock In {\em Proceedings of the COLING/ACL on Interactive presentation
  sessions}, pages 69--72. Association for Computational Linguistics.

\bibitem[Blondel et~al., 2008]{blondel2008fast}
Blondel, V.~D., Guillaume, J.-L., Lambiotte, R., and Lefebvre, E. (2008).
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008.

\bibitem[Chavalarias, 2016]{chavalarias2016unlikely}
Chavalarias, D. (2016).
\newblock The unlikely encounter between von foerster and snowden: When
  second-order cybernetics sheds light on societal impacts of big data.
\newblock {\em Big Data \& Society}, 3(1):2053951715621086.

\bibitem[Chavalarias and Cointet, 2013]{chavalarias2013phylomemetic}
Chavalarias, D. and Cointet, J.-P. (2013).
\newblock Phylomemetic patterns in science evolution---the rise and fall of
  scientific fields.
\newblock {\em Plos One}, 8(2):e54847.

\bibitem[Cottineau et~al., 2015]{cottineau2015revisiting}
Cottineau, C., Le~N{\'e}chet, F., Le~Texier, M., and Reuillon, R. (2015).
\newblock Revisiting some geography classics with spatial simulation.
\newblock In {\em Plurimondi. An International Forum for Research and Debate on
  Human Settlements}, volume~7.

\bibitem[Mendeley, 2015]{mendeley}
Mendeley (2015).
\newblock Mendeley reference manager.
\newblock http://www.mendeley.com/.

\bibitem[Noruzi, 2005]{noruzi2005google}
Noruzi, A. (2005).
\newblock Google scholar: The new generation of citation indexes.
\newblock {\em Libri}, 55(4):170--180.

\bibitem[Raimbault, 2015]{raimbault2015user}
Raimbault, J. (2015).
\newblock User-based solutions for increasing level of service in bike-sharing
  transportation systems.
\newblock In {\em Complex Systems Design \& Management}, pages 31--44.
  Springer.

\bibitem[Schmid, 1994]{schmid1994probabilistic}
Schmid, H. (1994).
\newblock Probabilistic part-of-speech tagging using decision trees.
\newblock In {\em Proceedings of the international conference on new methods in
  language processing}, volume~12, pages 44--49. Citeseer.

\bibitem[Shalizi and Crutchfield, 2001]{shalizi2001computational}
Shalizi, C.~R. and Crutchfield, J.~P. (2001).
\newblock Computational mechanics: Pattern and prediction, structure and
  simplicity.
\newblock {\em Journal of statistical physics}, 104(3-4):817--879.

\end{thebibliography}
