This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminaire.aux
The style file: apalike.bst
Database file #1: /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
Database file #2: /Users/Juste/Documents/ComplexSystems/CityNetwork/Docs/Papers/Cybergeo/Biblio/cybergeo.bib
Warning--I didn't find a database entry for "raimbault2015user"
You've used 6 entries,
            1935 wiz_defined-function locations,
            516 strings with 4821 characters,
and the built_in function-call counts, 2362 in all, are:
= -- 242
> -- 64
< -- 8
+ -- 20
- -- 20
* -- 183
:= -- 399
add.period$ -- 20
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 102
empty$ -- 182
format.name$ -- 28
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 32
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 181
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 82
(There was 1 warning)
