This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cybergeo.aux
The style file: apalike.bst
I couldn't open database file /Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork.bib
---line 108 of file cybergeo.aux
 : \bibdata{/Users/Juste/Documents/ComplexSystems/CityNetwork/Biblio/Bibtex/CityNetwork
 :                                                                                     ,/Users/Juste/Documents/ComplexSystems/CityNetwork/Docs/Papers/Cybergeo/Biblio/cybergeo,biblio}
I'm skipping whatever remains of this command
I found no database files---while reading file cybergeo.aux
Warning--I didn't find a database entry for "noruzi2005google"
Warning--I didn't find a database entry for "mendeley"
Warning--I didn't find a database entry for "bird2006nltk"
Warning--I didn't find a database entry for "chavalarias2013phylomemetic"
Warning--I didn't find a database entry for "schmid1994probabilistic"
Warning--I didn't find a database entry for "blondel2008fast"
Warning--I didn't find a database entry for "raimbault2015user"
You've used 0 entries,
            1935 wiz_defined-function locations,
            478 strings with 3861 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
