TY  - JOUR
AB  - 
AU  - Denain , Jean-Charles
AU  - Langlois , Patrice
KW  - cartography
KW  - cartographie
KW  - anamorphose
KW  - anamorphosis
T1  - Cartographie en anamorphose
TT  - Anamorphosis Mapping
PY  - 1996-04-14
ER  -


TY  - JOUR
AB  - This article explores the efforts of statisticians to standardize their graphical methods, diagrams and maps, in their international congresses, then in the International Institute of Statistics. The discussions focused mainly on choropleth maps, selection of class intervals and tonal shadings. Ultimate failure resulted not from different graphical traditions, but from theoretical uncertainties concerning the general principles of the code they wanted to create.
AU  - Palsky , Gilles
KW  - statistic
KW  - graphical semiotic
KW  - statistique
KW  - cartogram
KW  - carte
KW  - sémiologie graphique
KW  - map
KW  - congrès internationaux
KW  - cartogramme
KW  - international congresses
KW  - diagram
KW  - diagramme
T1  - The debate on the standardization of statistical maps and diagrams (1857-1901). elements for the history of graphical language. 
PY  - 1999-03-16
ER  -


TY  - JOUR
AB  - 
AU  - Saint-Julien , Thérèse
T1  - Sala Pala V., 2013, Discriminations ethniques. Les politiques du logement social en France et au Royaume-Uni, Rennes, Presses Universitaires de Rennes, collection « Res Publica », 302 p.
PY  - 2015-02-17
ER  -


TY  - JOUR
AB  - 
AU  - Freire-Diaz , Sylviano
KW  - France
KW  - prix des logements
KW  - interpolation
KW  - house price
T1  - Le prix des maisons individuelles dans la région rouennaise en 1993
TT  - The price of private housing in the Rouen urban area in 1993
PY  - 1996-06-03
ER  -


TY  - JOUR
AB  - This study examines the use of Remote Sensing (RS) technology in geological studies in El Azraq area. LandSat Enhanced Thematic Mapper plus (ETM+) and Radar SAR images were used to (i) classify the various geological units found in El Azraq area located in the North-East of Jordan, (ii) discriminate the lithology and structure of this area, and (iii) delineate the associated zones of hydrothermal alteration. A wide variety of digital image processing techniques were applied such as the Principal Components (PC) analysis, ratioing and Intensity, Hue and Saturation (IHS) transformation. The color composite of Principal Components (1, 2, and 3), the ratio images (3/1, 4/3, and 5/7) and the IHS (1, 3, 5) enabled us to determine the different types of igneous rocks in the study area.  A remote sensed lineament map was produced using two different methods:  (i) application of directional filters and edge enhancement; and (ii) data fusion of ETM+ with SAR image. The selective PC analysis of ETM+ using bands 1, 3, 4, and 5 was used in mapping iron and iron oxide bearing minerals. The same method was also applied using bands 1, 4, 5, and 7 for hydroxyl bearing minerals detection. Finally, the hyper spectral technique was used for detecting the different minerals in the study area based on the spectral library of minerals.
AU  - Rawashdeh , Samih Al
AU  - Hamzah , Mufeed
AU  - Saleh , Bassam
KW  - lineament
KW  - data fusion
KW  - minerals detection
KW  - ratio
KW  - linéament
KW  - rapport spectral
KW  - lithologie
KW  - lithology
KW  - détection de minerais
KW  - fusion de données
T1  - The use of Remote Sensing Technology in geological Investigation and mineral Detection in El Azraq-Jordan
PY  - 2006-10-23
BI  - Topographic maps 1 50
BI  - Spectra of altered rocks in the visible and near infra red Economic Geology
BI  - Remote Sensing
BI  - Alteration Mapping with Airborne multi spectral scanners Economic Geology
BI  - LandSat 4
BI  - Annual report
BI  - Integration of diverse remote sensing data sets for geologic mapping and resource exploration Proc SPIE The International Society for Optical Engineering
BI  - Methodes d integration des analyses des images spatiales dans un SIG pour le suivi de la resource en eau PhD Thesis
BI  - Remote sensing signature of some selected basement rock units from the central eastern desert of Egypt Egypt J Remote Sensing space Sci
BI  - Evaluations of 0 46 2 36 micrometer Multi spectral scanners images of the East Tintic mining district
BI  - Principal Component Analysis for Alteration Mapping Photogrammetric Engineering and Remote Sensing
BI  - On preserving spectral balancein image fusion and its advantages for geological image interpretation
BI  - Laser Remote Sensing of Forest and Crops in Genetic Rich Tropical International Archives of Photogrammetry and Remote Sensing
BI  - Image Interpretation in Geology Chapman and Hall
BI  - The regional geology of El Azraq area Map sheet No 3553 I
BI  - Geological Map of Jordan Blatt sheet El Azraq
BI  - Use of multi spectral scanner images for assessment of hydrothermal alteration in the Marysvale
BI  - Discussion on the supposed Precambrian palaeosuture along the Dead Sea Rift
BI  - Effective utilization of color in multi dimensional data presentation
BI  - Mineral exploration along the Aqaba Levant structure by use of TM data concepts
BI  - Remote sensing a tool for landslide investigations at a basin scale Geophysical Research Abstracts
BI  - Unveiling the lithology of vegetated terrains in remotely sensed imagery Photogrammetric Engineering and Remote Sensing
BI  - An investigation of mineralized zones revealed during geological mapping
BI  - The Origin of thermal water from the eastern flank of the Dead Rift Valley
BI  - Analysis of linear features mapped in Landsat Thematic Mapper and side looking airborne radar images of the Reno
ER  -


TY  - JOUR
AB  - The economic choices in Honduras have an influence on Choluteca, a city wedged between the Salvadorian and Nicaraguan borders. The dynamics which characterize Choluteca can be explained by the involvement of urban actors who have played off the local environment (mangrove, spacious plains, climatic conditions), national legislation (the prohibition of foreigners settling within forty kilometres of the terrestrial and maritime borders) and the markets of rich countries to carry out development of the countryside, transforming it into an agro-export enclave (shrimp, melons). The agricultural sector is thus the motor of urban development. Its repercussions are especially felt in Choluteca, a city classified as “rural”, with the reactivation of the Panamerican road, which is the backbone of access to distant (mainly American) markets, situating the city within the economic practices of the world system. The populations of the countryside, just like the urban populations of the rest of the country, are attracted by the possibilities offered by Choluteca. Thus, in Choluteca one can find “rural urban fieldworkers”, members of the traditional elite, and highly specialized technicians who have come to work in the agro-industrial enclave. This analysis highlights how and to what extent the practices of these urban operators arrange the spaces of the region of Choluteca and profoundly modify the city, except the power.
AU  - Hardy , Sébastien
KW  - ville intermédiaire
KW  - agricultural processing industry
KW  - acteurs urbains
KW  - Honduras
KW  - urban actors
KW  - enclave
KW  - agro-industrie
KW  - système Monde
KW  - intermediate city
KW  - world system
T1  - Choluteca : ville hondurienne du système Monde ?
TT  - Choluteca : honduran city of the world system?
PY  - 2007-06-22
BI  - Villes frontières et nations en Amérique centrale
BI  - L Amérique centrale de la fragmentation géopolitique à la coopération régionale
BI  - La vallée de Sula Honduras
BI  - Centres historiques et centres des affaires la centralité urbaine
BI  - Les enjeux de l intégration en Amérique centrale
BI  - Comercialización y proceso de urbanización de la ciudad de Choluteca
BI  - Plaidoyers pour les centres urbains secondaires en Afrique au sud du Sahara
BI  - Villes intermédiaires
ER  -


TY  - JOUR
AB  - 
AU  - Cauvin , Colette
T1  - Bibliographie sur les transformations cartographiques
PY  - 1996-06-14
BI  - utilisation des cartogrammes dans la géographie électorale de la Russie
BI  - arto graphies Ed Hermès 224 p
BI  - artes postales un espace de relation dans la France pré industrielle Histoire de la mesure II 3 4 pp 89 114
BI  - éformations cartographiques d après le modèle HERCULE Brochure d utilisation
BI  - space urbain image mentale et déformation fonctionnelle Tese de doutoramento
BI  - omparaçao de configuraçoes cartograficas atraves da regressao bidimensional Geo sistemas 8 p à paraître
BI  - train analysis for geometric comparisons of maps The Cartographic Journal Vol 23 n 1 pp 27 34
BI  - Les cartes de France du XVI au XVIII siècle Une approche quantitative des cartes anciennes
BI  - xperimente zur Raumkognition des Schweiz Geographica Helvetica
BI  - Structure and function of the tobacco leaf Journal of Botany
BI  - Arcy THOMPSON and the analysis of growth and form Paper of Michigan Academy of Science
BI  - seudo cartogramms The American Cartographer
BI  - uman behavior and the principle of lesat effort An introduction to Human Ecology Hafner publishing C 573 p
BI  - urface feature interpolation on two dimensional time space maps Environment and Planning A Vol 9 pp 429 437
BI  - omputation of the correspondance of geographical patterns Papers of the Regional Science Association
BI  - polyfocal projection for statistical surfaces The Cartographic Journal
BI  - spaces cognitifs et transformations cartographiques Les conditions de la comparaison des espaces cognitifs de la carte aux configurations exemples de l espace urbain strasbourgeois Thèse de doctorat d Etat Fascicule 1 303 p ronéotées Micro fiches à Lille n 85 09 2134
BI  - publié en 1985 La perception des distances en milieu intra urbain propositions pour une mise au point méthodologique Bulletin de la Société Neuchateloise de Géographie Pratique et perception de l espace N 27 pp 325 348
BI  - aumliche Transformation in der Kartographie Studies in theorical Cartography
BI  - valuating an urban model a cartographic approach The American Cartographer Vol 5
BI  - idimensional regression a computer program University of Santa Barbara 71 p poly
BI  - ime distance Transformations of Transportation Networks Geographical Analysis Vol IX n 2 pp 195 206
BI  - tress and strasin Basic Concepts of Continuum Mechanics for Geologists Springer Verlag
BI  - artographie informatisée et géographie humaine A T P 3457 CNRS Tome 2 Fascicule A Expérimentations en cartographie transformationnelle 76 p annexes
BI  - publié en 1985 Chorotaxical and cognitive distances in the city of Strasbourg France The Albertan Geographer n 21 Canada
BI  - oss and gain of information in cartographic communication In Studies in theorical cartography ed by F Deuticke Wien pp 217 227
BI  - he rectangular statistical cartogram Geographical Review
BI  - on contiguous area cartograms The Professional Geographer
BI  - TRUCT Un modèle d anamorphose bi proportionnelle In Pour Fernand Joly C E R C G du C N R S pp 259 268
BI  - he finite element method in structural and continuum mechanics Mac Graw Hill publishing company limited London 272 p
BI  - n a class of map transformations Geographical Analysis
BI  - tudes de cartographie théorique Studies in theorical Cartography
BI  - u dessin à l anamorphose
BI  - ne méthode de comparaison de données localisées la régression bidimensionnelle Application à la perception de configurations dans la ville de Strasbourg L espace Géographique n 2 pp 94 109
BI  - es nouvelles méthodes cartographiques transformationnelles assistées par ordinateur L anamorphose conception
BI  - ap transformations of geographic space Ph D University of Washington Microfilm 183 p
BI  - ccessibilité et représentations cartographiques approches méthodologiques Exemples en Corée du Sud et en France Thèse de doctorat
BI  - 5 Espaces cognitifs intra urbains et cartographie non euclidienne Comportements n 1 pp 209 212
BI  - perçu de la cartographie transformationnelle Courrier du CNRS
BI  - he mapping of travel time in Edmonton Alberta The Canadian Geographer
BI  - ultidimensional scaling and time space maps The Canadian Geographer
BI  - Human geography in a shrinking world
BI  - ntroducing the cartography of reality In Humanistic geography ed by Samuel
BI  - urkish Cologne the mental maps of migrant workers in a german city Michigan geographical publication n 19 Ann Arbor University of Michigan press 208 p
BI  - aps as models
BI  - heoritical Geography Lund Studies in Geography
BI  - On growth and form
BI  - namorphoses les perspectives dépravées Flammarion
BI  - ariation locales de l accessibilité dans l Eurorégion Aquitaine Espagne à partir de 3 villes Bordeaux
BI  - artographic transformations of the thematic map base Cartography Vol 11
BI  - e TGV
BI  - ccessibilité de système et accessibilité locale Revue Flux
BI  - ssai de cartographie transformationnelle la famille des anamorphoses thématiques de poids Mémoire de Maîtrise Strasbourg 106 p ronéotées
BI  - Du ferroviaire au TGV Simulations et anamorphoses Apport de la cartographie transformationnelle
BI  - computer program for azimuthal map transformation Professional Geographer
BI  - ne méthode générale de comparaison cartographique la régression bidimensionnelle Travaux et Recherches ERA 214 CNRS Fascicule 4 130 p
BI  - on Euclidean geographic spaces mapping functional distances Geographical Analysis
BI  - mages des élections présidentielles en France Mappemonde n 3 pp 1 3
BI  - ouvoirs de la forme In Gayon
BI  - ransformaçoes cartograficas espaciais e anamorfes Chapitre 7 In Os mapas em Portugal Da tradioçao aos novos rumos da Cartografia Ediçoes Cosmos Lisboa pp 269 309
BI  - tlas stratégique Géopolitique des rapports de forces dans le monde Ed Fayard 223 p
BI  - es cartes en champs de force Mappemonde
BI  - émiologie graphique Mouton Gauthier Villars 431 p
BI  - eographical cartography in the resolution of problems in nature management and in the location of productives forces In Soviet Geography 23 pp 3446 352 Revisted in The American Cartographer
BI  - tude des configurations cognitives intra urbaines aspects méthodologiques Thèse d Etat
BI  - ultidimensional scaling by optimizing goodness of fit to a non metric hypothesis Psychometica
BI  - on linear reprojection to reduce the congestion of symbols on thematic maps Canadian Cartographer Vol 14
BI  - onnaissance de Strasbourg déplacements urbains et cognition spatiale In Recherches Géographiques à Strasbourg N spécial 25 26 pp 109 128
BI  - ouvelles méthodes en cartographie réflexions Collection RECLUS Mode d Emploi Maison de la Géographie Montpellier 56 p
BI  - BLER W R Cartogram programs Cartographic Laboratory Report n 3 Department of Geography University of Michigan 60 p ronéotées
BI  - ew time space maps of Europe Premières Rencontre Théo Quant
BI  - he geography of movement Houghton
BI  - aps
BI  - he determination of the location of retaila ctivities with the use of a map transformation In Analytical human geography
BI  - rincipe de la méthode des éléments finis
BI  - ecognition of areal units on topological cartograms The American Cartographer
BI  - he development of concepts of cartographic communication with special reference to the role of Pr Ratajski International Yearbook of Cartography Vol 23
BI  - isualizing changing social structure from a census Environment and Planning A
BI  - omparisons of plane forms The Geographical Analysis
BI  - artographic transformations and the piezopleth maps method The Cartographic Journal Vol 26 pp 96 104
BI  - artographie théorique et anamorphoses Comité Français de cartographie cf 17 conférence de ICC Bulletin 146 147 pp 82 88
BI  - tude sur les aspects européens du schéma TGV Etude réalisée à la demande de la DATAR Strasbourg
BI  - atterns of location Discussion Paper 3
BI  - pports et limites de la cartographie en anamorphose 9ième colloque de Géographie Théorique et Quantitative SPA Belgique Contribution du laboratoire MGT Rouen Ronéoté pp 58 73
BI  - athematical Cartographic Method Maps of accessibility by analysis of the characteristics of economic geographic space On the cartographic transformation of a surface of negative curvature In Voprosy Geografii 77
BI  - ne accessibilité renouvelée In BONNAFOUS A et al Circuler demain Collection monde en cours
BI  - Arcy THOMPSON and the Science of Form New Literary History Vol 2
BI  - urname distribution in France a distance analysis by a distorted geographical map Annals of Human Biology
BI  - artographie de l ombre Ombres sur la cartographie Géopolitique
BI  - ogarithmic urban thematic mapping in MIS environment Cartographica
BI  - ODA L
BI  - continuous transformation useful for districting Annals New York Academy of Sciences pp 215 220
BI  - artographie théorique et anamorphoses 17th International Carographic conférence Septembre 95 Barcelone Vol II 7 p
BI  - our une approche multiple de l accessibilité propositions méthodologiques avec la collaboration de J HIRSCH
BI  - istorted maps
BI  - e la cartographie de report à la cartographie transformationnelle propositions pour la représentation de données de population In ESPACES
ER  -


TY  - JOUR
AB  - 
AU  - Langlois , Patrice
T1  - Interpolation de données ponctuelles
PY  - 1996-06-05
BI  - Apports et limites de la cartographie en anamorphose 9th European Colloquium on Theoretical and Quantitative Geography
BI  - Une transformation élastique du plan basée sur un modèle d interaction spatiale
ER  -


TY  - JOUR
AB  - Effectiveness of any —so-called— "natural risks" management policy depends greatly on the part assigned to representations, rumors and balance of power. Environment perception is a matter of negotiation and interpretation of facts that has to be part of risk management policies. It means that natural risks and natural disasters don't really exist. Hazard acceptability and its integration into urban and land planning is at stake here. Analyzing New-Orleans' recent disaster —hurricane Katrina— we try to give some light on these issues.
AU  - Mancebo , François
KW  - land planning
KW  - hazard
KW  - stratégie d'acteur
KW  - urbanisation
KW  - actors' strategy
KW  - durabilité
KW  - environment
KW  - urban development
KW  - aménagement
KW  - risque
KW  - crisis
KW  - sustainability
KW  - environnement
KW  - crise
T1  - Katrina et la Nouvelle-Orléans : entre risque &quot;naturel&quot; et aménagement par l'absurde
TT  - Katrina and the New Orleans : Analyzing New-Orleans' recent disaster
PY  - 2006-10-12
BI  - Questions d environnement pour l environnement et l urbanisme
BI  - Supplement 1A Southeast Louisiana Hurricane Evacuation and Sheltering Plan http www ohsep louisiana gov plans EOPSheltersupplement pdf
BI  - Coping with Catastrophe Building an Emergency Management System to Meet People s Needs in Natural and Man Made Disasters
BI  - Catastrophes naturelles ou catastrophes humaines
BI  - The red pill
BI  - Hurricane Pam Exercise Concludes
BI  - Coastal erosion mapping and management
BI  - ess Release
BI  - Le désir de catastrophe
BI  - Planning for the Unexpected Land Use Development and Risk
BI  - Lower Ninth Ward Neighborhood Income and Poverty http gnocdc org orleans 8 22 income html
BI  - No Place to Hide
BI  - What if Hurricane Ivan had not missed New Orleans Natural Hazards Observer
BI  - Le développement durable
BI  - Destroying FEMA
BI  - Louisiana Officials Indicted Before Katrina Hit
BI  - Catastrophic Prevention Planning
BI  - No One Can Say They Didn t See It Coming
BI  - Catastrophes are different from disasters Some implications for crisis planning and managing drawn from Katrina
BI  - Pour une géographie du pouvoir
ER  -


TY  - JOUR
AB  - A travel notebook that Paul Vidal de la Blache prepared during a journey through Spain in 1906, offers a perspective, here focused on the Valencia huerta, on understanding how a geographer collected his field information and integrated that data into his subsequent scientific writings.
AU  - Courtot , Roland
KW  - histoire de la géographie
KW  - Spain
KW  - Espagne
KW  - history of geography
KW  - Vidal de la Blache
T1  - Un voyage de Paul Vidal de la Blache en Espagne dans la huerta de Valence (1906)
TT  - A trip by Paul Vidal de la Blache to the Valencia huerta of Spain (1906)
PY  - 2006-10-13
BI  - Nations et états autour de la France
BI  - Les carnets de Vidal de la Blache
BI  - Autour de Vidal de la Blache
BI  - L irrigation ses conditions géographiques ses modes son organisation dans la Péninsule ibérique et dans l Afrique du Nord
BI  - L irrigation
BI  - Les grandes agglomérations humaines
BI  - La formation de l école française de géographie 1870 1914
BI  - tlas général historique et géographique
BI  - La conception de la géographie humaine chez Vidal de la Blache
BI  - Vidal de la Blache Un génie de la géographie
BI  - Paul Vidal de la Blache in Les Géographes français
BI  - Principes de Géographie humaine
BI  - Mémoires de la géographie Notes galloises et irlandaises Un voyage de Paul Vidal de la Blache à l étranger
BI  - L orange d Espagne sur les marchés européens
BI  - Comercio de los agrios españoles
BI  - Les péninsules méditerranéennes
BI  - Tableau de la Géographie de la France
BI  - Le voyage
BI  - Espagne et Portugal manuel du voyageur
BI  - Exploration d archives autour des papiers d E de Martonne
ER  -


