This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CybergeoNetworksCahierCharges.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            516 strings with 5023 characters,
and the built_in function-call counts, 2930 in all, are:
= -- 281
> -- 123
< -- 6
+ -- 41
- -- 40
* -- 234
:= -- 550
add.period$ -- 24
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 111
empty$ -- 191
format.name$ -- 53
if$ -- 547
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 45
num.names$ -- 27
pop$ -- 50
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 163
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 107
