\relax 
\providecommand{\transparent@use}[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{cybergeo20}
\citation{chavalarias2013phylomemetic}
\citation{chen2010citespace}
\citation{shibata2008detecting}
\citation{2013arXiv1310.8220N}
\citation{2014arXiv1402.7268S}
\citation{cybergeo20}
\citation{alberto2015they}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs}{1}}
\@writefile{toc}{\contentsline {paragraph}{Court terme}{1}}
\citation{raimbault2016torpool}
\citation{raimbault2016scholar}
\@writefile{toc}{\contentsline {paragraph}{Long terme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contraintes G\IeC {\'e}n\IeC {\'e}rales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\^a}ches Pr\IeC {\'e}liminaires}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cahier des Charges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Court Terme - Version Beta fonctionnelle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Long Terme}{3}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{alberto2015they}{Alberto and Giuseppe, 2015}
\bibcite{cybergeo20}{Chasset et~al., 2016}
\bibcite{chavalarias2013phylomemetic}{Chavalarias and Cointet, 2013}
\bibcite{chen2010citespace}{Chen, 2010}
\bibcite{2013arXiv1310.8220N}{{Newman}, 2013}
\bibcite{raimbault2016scholar}{Raimbault, 2016a}
\bibcite{raimbault2016torpool}{Raimbault, 2016b}
\bibcite{2014arXiv1402.7268S}{{Sarig{\"o}l} et~al., 2014}
\bibcite{shibata2008detecting}{Shibata et~al., 2008}
